# gitspace

SparkD/: pom.xml
SparkD/src/main/java/com/gcy/: App.java  hello.java
SparkD/src/main/scala/com.gcy/learn/: WordCount.scala  part1.scala  part2.scala  part2_1.scala  part3.scala  part4.scala  part5.scala  part6.scala
SparkD/src/main/scala/com/gcy/facetoobject/: Dog.scala  Dog2.scala  MissRight.scala  People.scala  Person.scala  SingletonDemo.scala
SparkD/src/main/scala/spark/: directstream.scala  sparkstreaming.scala  writeToHbase.scala
SparkD/src/main/scala/spark/partition/: hashPartition.scala  test.scala
SparkD/src/main/scala/spark/test/: test.scala
SparkD/src/test/java/com/gcy/: AppTest.java
